# =============================================================================
# Multi-stage Docker build para Frontend React
# =============================================================================

# Stage 1: Build stage - Compila a aplicação React
FROM node:18-alpine as builder

# Configurações de build
ENV NODE_ENV=development
ENV GENERATE_SOURCEMAP=false

# Instala dependências do sistema
RUN apk add --no-cache curl

# Cria usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos de configuração
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY index.html ./
COPY components.json ./

# Instala TODAS as dependências (incluindo dev para build)
RUN npm ci --silent

# Copia código fonte
COPY src/ ./src/
COPY public/ ./public/

# Build da aplicação
RUN npm run build

# =============================================================================
# Stage 2: Development stage - Para desenvolvimento local
FROM node:18-alpine as development

# Instala dependências do sistema
RUN apk add --no-cache curl

# Cria usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos de configuração
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY index.html ./
COPY components.json ./

# Instala todas as dependências (incluindo dev)
RUN npm ci --silent

# Copia código fonte
COPY src/ ./src/
COPY public/ ./public/

# Muda para usuário não-root
USER nextjs

# Expõe porta de desenvolvimento
EXPOSE 3000

# Comando para desenvolvimento
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# =============================================================================
# Stage 3: Production stage - Serve arquivos estáticos
FROM nginx:alpine as production

# Copia arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia configuração customizada do Nginx
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Expõe porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80 || exit 1

# Comando padrão
CMD ["nginx", "-g", "daemon off;"]